<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/main_activity_background"

    >

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:scrollHorizontally="true"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="#1A1919"
        android:textSize="40sp"
        android:background="@drawable/textview2_background"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_below="@+id/text_view2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="26dp"
        android:scrollHorizontally="true"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="#CA0606"
        android:textSize="90sp"
        android:background="@drawable/textview1_background"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/clear_background"
        android:text="C"
        android:textColor="#000000"
        android:textSize="70sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btn_siete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/clear"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/number_background"
        android:text="7"
        android:textColor="#000000"
        android:textSize="60sp"

        />

    <Button
            android:id="@+id/btn_ocho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:background="@drawable/number_background"
            android:text="8"
            android:textColor="#000000"
            android:textSize="60sp"
            android:layout_toRightOf="@+id/btn_siete"
            android:layout_below="@id/clear"
            android:layout_marginBottom="10dp"

            />

        <Button
            android:id="@+id/btn_nueve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_background"
            android:text="9"
            android:textColor="#000000"
            android:textSize="60sp"
            android:layout_below="@id/clear"
            android:layout_toRightOf="@+id/btn_ocho"
            android:layout_marginBottom="10dp"
                        />

        <Button
            android:id="@+id/btn_cuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_background"
            android:text="4"
            android:textColor="#000000"
            android:textSize="60sp"
            android:layout_below="@id/btn_siete"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="10dp"/>

       <Button
            android:id="@+id/btn_cinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_background"
            android:text="5"
            android:textColor="#000000"
            android:textSize="60sp"
            android:layout_below="@id/btn_ocho"
            android:layout_toRightOf="@+id/btn_cuatro"
           android:layout_marginBottom="10dp"
            />

        <Button
            android:id="@+id/btn_seis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_background"
            android:text="6"
            android:textColor="#000000"
            android:textSize="60sp"
            android:layout_below="@id/btn_nueve"
            android:layout_toRightOf="@+id/btn_cinco"
            android:layout_marginBottom="10dp"
            />

    <Button
        android:id="@+id/btn_uno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_background"
        android:text="1"
        android:textColor="#000000"
        android:textSize="60sp"
        android:layout_below="@id/btn_cuatro"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_dos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_background"
        android:text="2"
        android:textColor="#000000"
        android:textSize="60sp"
        android:layout_below="@id/btn_cinco"
        android:layout_toRightOf="@+id/btn_uno"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_tres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/number_background"
        android:text="3"
        android:textColor="#000000"
        android:textSize="60sp"
        android:layout_below="@id/btn_seis"
        android:layout_toRightOf="@+id/btn_dos"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_cero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_uno"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/number_background"
        android:text="0"
        android:textColor="#000000"
        android:textSize="60sp" />

    <Button
            android:id="@+id/btn_punto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/number_background"
            android:text="."
            android:textColor="#000000"
            android:textSize="60sp"
            android:layout_below="@id/btn_dos"
            android:layout_toRightOf="@+id/btn_cero"
            />

    <Button
        android:id="@+id/btn_igual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_tres"
        android:layout_toRightOf="@+id/btn_punto"
        android:background="@drawable/operadores_background"
        android:text="="
        android:textColor="#FFFFFF"
        android:textSize="60sp" />
    <Button
        android:id="@+id/btn_mas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/operadores_background"
        android:layout_below="@id/clear"
        android:layout_toRightOf="@+id/btn_nueve"
        android:layout_marginBottom="10dp"
                />

    <Button
        android:id="@+id/btn_menos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/operadores_background"
        android:layout_below="@id/btn_mas"
        android:layout_toRightOf="@+id/btn_seis"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_por"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:textSize="60sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/operadores_background"
        android:layout_below="@id/btn_menos"
        android:layout_toRightOf="@+id/btn_tres"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btn_dividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_por"
        android:layout_toRightOf="@+id/btn_igual"
        android:background="@drawable/operadores_background"
        android:text="/"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        app:rippleColor="#00C72121"
        />






</RelativeLayout>
